# Server
ENV=
PORT=""

# Database
DB_USERNAME=""
DB_PASSWORD=""
DB_HOST=""
DB_PORT=""
DB_NAME=""
DB_TEST_NAME=""

# JWT
JWT_SECRET_KEY=""
JWT_COST=
JWT_EXP_DURATION=

# AWS S3
AWS_S3_REGION =""
AWS_S3_BUCKET_KEY_ID=""
AWS_S3_BUCKET_SECRET_KEY=""
AWS_S3_BUCKET_NAME=""

# Google Map Platform
MAP_API_KEY=""